{
  "name": "root",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "start": "npx lerna run start",
    "build": "npx lerna run build",
    "test": "npx lerna run test",
    "publish": "yarn build && yarn lerna publish",
    "commit": "yarn git-cz",
    "build:storybook": "yarn build && yarn lerna run build-storybook"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "commitizen": "^4.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^4.3.5",
    "lerna": "^3.22.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "prettier": "^2.2.1"
  }
}
